Number of points: 100
-10.000, 0.925, 0.0,  Derivative is: -0.236 color -->Green
-9.800, 0.930, 0.0,  Derivative is: 0.468 color -->Green
-9.600, 0.953, 0.0,  Derivative is: -1.741 color -->Red
-9.400, -0.197, 0.0,  Derivative is: -7.794 color -->Red
-9.200, -0.999, 0.0,  Derivative is: -0.238 color -->Green
-9.000, -0.914, 0.0,  Derivative is: 0.206 color -->Red
-8.800, -0.937, 0.0,  Derivative is: -0.236 color -->Red
-8.600, -0.967, 0.0,  Derivative is: -0.057 color -->Green
-8.400, -0.966, 0.0,  Derivative is: 0.059 color -->Green
-8.200, -0.950, 0.0,  Derivative is: 0.085 color -->Green
-8.000, -0.936, 0.0,  Derivative is: 0.043 color -->Green
-7.800, -0.933, 0.0,  Derivative is: -0.016 color -->Red
-7.600, -0.942, 0.0,  Derivative is: -0.070 color -->Red
-7.400, -0.959, 0.0,  Derivative is: -0.083 color -->Red
-7.200, -0.969, 0.0,  Derivative is: -0.008 color -->Green
-7.000, -0.956, 0.0,  Derivative is: 0.160 color -->Green
-6.800, -0.913, 0.0,  Derivative is: 0.154 color -->Red
-6.600, -0.964, 0.0,  Derivative is: -0.643 color -->Green
-6.400, -0.778, 0.0,  Derivative is: 4.348 color -->Green
-6.200, 0.605, 0.0,  Derivative is: 5.921 color -->Green
-6.000, 0.985, 0.0,  Derivative is: -0.552 color -->Red
-5.800, 0.910, 0.0,  Derivative is: 0.055 color -->Green
-5.600, 0.950, 0.0,  Derivative is: 0.194 color -->Green
-5.400, 0.969, 0.0,  Derivative is: 0.013 color -->Red
-5.200, 0.962, 0.0,  Derivative is: -0.076 color -->Red
-5.000, 0.945, 0.0,  Derivative is: -0.077 color -->Red
-4.800, 0.934, 0.0,  Derivative is: -0.026 color -->Green
-4.600, 0.935, 0.0,  Derivative is: 0.033 color -->Green
-4.400, 0.947, 0.0,  Derivative is: 0.081 color -->Green
-4.200, 0.963, 0.0,  Derivative is: 0.070 color -->Green
-4.000, 0.969, 0.0,  Derivative is: -0.031 color -->Red
-3.800, 0.945, 0.0,  Derivative is: -0.215 color -->Red
-3.600, 0.910, 0.0,  Derivative is: 0.043 color -->Green
-3.400, 0.996, 0.0,  Derivative is: 0.332 color -->Red
-3.200, 0.445, 0.0,  Derivative is: -6.910 color -->Red
-3.000, -0.871, 0.0,  Derivative is: -3.172 color -->Red
-2.800, -0.949, 0.0,  Derivative is: 0.604 color -->Green
-2.600, -0.918, 0.0,  Derivative is: -0.202 color -->Red
-2.400, -0.959, 0.0,  Derivative is: -0.135 color -->Red
-2.200, -0.969, 0.0,  Derivative is: 0.022 color -->Green
-2.000, -0.957, 0.0,  Derivative is: 0.085 color -->Green
-1.800, -0.941, 0.0,  Derivative is: 0.065 color -->Green
-1.600, -0.933, 0.0,  Derivative is: 0.009 color -->Red
-1.400, -0.937, 0.0,  Derivative is: -0.049 color -->Red
-1.200, -0.952, 0.0,  Derivative is: -0.087 color -->Red
-1.000, -0.967, 0.0,  Derivative is: -0.050 color -->Green
-0.800, -0.966, 0.0,  Derivative is: 0.078 color -->Green
-0.600, -0.931, 0.0,  Derivative is: 0.242 color -->Green
-0.400, -0.920, 0.0,  Derivative is: -0.339 color -->Red
-0.200, -0.985, 0.0,  Derivative is: 0.889 color -->Green
-0.000, -0.000, 0.0,  Derivative is: 8.000 color -->Green
0.200, 0.985, 0.0,  Derivative is: 0.889 color -->Red
0.400, 0.920, 0.0,  Derivative is: -0.339 color -->Green
0.600, 0.931, 0.0,  Derivative is: 0.242 color -->Green
0.800, 0.966, 0.0,  Derivative is: 0.078 color -->Green
1.000, 0.967, 0.0,  Derivative is: -0.050 color -->Red
1.200, 0.952, 0.0,  Derivative is: -0.087 color -->Red
1.400, 0.937, 0.0,  Derivative is: -0.049 color -->Red
1.600, 0.933, 0.0,  Derivative is: 0.009 color -->Green
1.800, 0.941, 0.0,  Derivative is: 0.065 color -->Green
2.000, 0.957, 0.0,  Derivative is: 0.085 color -->Green
2.200, 0.969, 0.0,  Derivative is: 0.022 color -->Red
2.400, 0.959, 0.0,  Derivative is: -0.135 color -->Red
2.600, 0.918, 0.0,  Derivative is: -0.202 color -->Green
2.800, 0.949, 0.0,  Derivative is: 0.604 color -->Red
3.000, 0.871, 0.0,  Derivative is: -3.172 color -->Red
3.200, -0.445, 0.0,  Derivative is: -6.910 color -->Red
3.400, -0.996, 0.0,  Derivative is: 0.332 color -->Green
3.600, -0.910, 0.0,  Derivative is: 0.043 color -->Red
3.800, -0.945, 0.0,  Derivative is: -0.215 color -->Red
4.000, -0.969, 0.0,  Derivative is: -0.031 color -->Green
4.200, -0.963, 0.0,  Derivative is: 0.070 color -->Green
4.400, -0.947, 0.0,  Derivative is: 0.081 color -->Green
4.600, -0.935, 0.0,  Derivative is: 0.033 color -->Green
4.800, -0.934, 0.0,  Derivative is: -0.026 color -->Red
5.000, -0.945, 0.0,  Derivative is: -0.077 color -->Red
5.200, -0.962, 0.0,  Derivative is: -0.076 color -->Red
5.400, -0.969, 0.0,  Derivative is: 0.013 color -->Green
5.600, -0.950, 0.0,  Derivative is: 0.194 color -->Green
5.800, -0.910, 0.0,  Derivative is: 0.055 color -->Red
6.000, -0.985, 0.0,  Derivative is: -0.552 color -->Green
6.200, -0.605, 0.0,  Derivative is: 5.921 color -->Green
6.400, 0.778, 0.0,  Derivative is: 4.348 color -->Green
6.600, 0.964, 0.0,  Derivative is: -0.643 color -->Red
6.800, 0.913, 0.0,  Derivative is: 0.154 color -->Green
7.000, 0.956, 0.0,  Derivative is: 0.160 color -->Green
7.200, 0.969, 0.0,  Derivative is: -0.008 color -->Red
7.400, 0.959, 0.0,  Derivative is: -0.083 color -->Red
7.600, 0.942, 0.0,  Derivative is: -0.070 color -->Red
7.800, 0.933, 0.0,  Derivative is: -0.016 color -->Green
8.000, 0.936, 0.0,  Derivative is: 0.043 color -->Green
8.200, 0.950, 0.0,  Derivative is: 0.085 color -->Green
8.400, 0.966, 0.0,  Derivative is: 0.059 color -->Green
8.600, 0.967, 0.0,  Derivative is: -0.057 color -->Red
8.800, 0.937, 0.0,  Derivative is: -0.236 color -->Red
9.000, 0.914, 0.0,  Derivative is: 0.206 color -->Green
9.200, 0.999, 0.0,  Derivative is: -0.238 color -->Red
9.400, 0.197, 0.0,  Derivative is: -7.794 color -->Red
9.600, -0.953, 0.0,  Derivative is: -1.741 color -->Green
9.800, -0.930, 0.0,  Derivative is: 0.468 color -->Green
Number of points: 100
-10.000, 0.925, 0.0,  Derivative is: -0.236 color -->Green
-9.800, 0.930, 0.0,  Derivative is: 0.468 color -->Green
-9.600, 0.953, 0.0,  Derivative is: -1.741 color -->Red
-9.400, -0.197, 0.0,  Derivative is: -7.794 color -->Red
-9.200, -0.999, 0.0,  Derivative is: -0.238 color -->Green
-9.000, -0.914, 0.0,  Derivative is: 0.206 color -->Red
-8.800, -0.937, 0.0,  Derivative is: -0.236 color -->Red
-8.600, -0.967, 0.0,  Derivative is: -0.057 color -->Green
-8.400, -0.966, 0.0,  Derivative is: 0.059 color -->Green
-8.200, -0.950, 0.0,  Derivative is: 0.085 color -->Green
-8.000, -0.936, 0.0,  Derivative is: 0.043 color -->Green
-7.800, -0.933, 0.0,  Derivative is: -0.016 color -->Red
-7.600, -0.942, 0.0,  Derivative is: -0.070 color -->Red
-7.400, -0.959, 0.0,  Derivative is: -0.083 color -->Red
-7.200, -0.969, 0.0,  Derivative is: -0.008 color -->Green
-7.000, -0.956, 0.0,  Derivative is: 0.160 color -->Green
-6.800, -0.913, 0.0,  Derivative is: 0.154 color -->Red
-6.600, -0.964, 0.0,  Derivative is: -0.643 color -->Green
-6.400, -0.778, 0.0,  Derivative is: 4.348 color -->Green
-6.200, 0.605, 0.0,  Derivative is: 5.921 color -->Green
-6.000, 0.985, 0.0,  Derivative is: -0.552 color -->Red
-5.800, 0.910, 0.0,  Derivative is: 0.055 color -->Green
-5.600, 0.950, 0.0,  Derivative is: 0.194 color -->Green
-5.400, 0.969, 0.0,  Derivative is: 0.013 color -->Red
-5.200, 0.962, 0.0,  Derivative is: -0.076 color -->Red
-5.000, 0.945, 0.0,  Derivative is: -0.077 color -->Red
-4.800, 0.934, 0.0,  Derivative is: -0.026 color -->Green
-4.600, 0.935, 0.0,  Derivative is: 0.033 color -->Green
-4.400, 0.947, 0.0,  Derivative is: 0.081 color -->Green
-4.200, 0.963, 0.0,  Derivative is: 0.070 color -->Green
-4.000, 0.969, 0.0,  Derivative is: -0.031 color -->Red
-3.800, 0.945, 0.0,  Derivative is: -0.215 color -->Red
-3.600, 0.910, 0.0,  Derivative is: 0.043 color -->Green
-3.400, 0.996, 0.0,  Derivative is: 0.332 color -->Red
-3.200, 0.445, 0.0,  Derivative is: -6.910 color -->Red
-3.000, -0.871, 0.0,  Derivative is: -3.172 color -->Red
-2.800, -0.949, 0.0,  Derivative is: 0.604 color -->Green
-2.600, -0.918, 0.0,  Derivative is: -0.202 color -->Red
-2.400, -0.959, 0.0,  Derivative is: -0.135 color -->Red
-2.200, -0.969, 0.0,  Derivative is: 0.022 color -->Green
-2.000, -0.957, 0.0,  Derivative is: 0.085 color -->Green
-1.800, -0.941, 0.0,  Derivative is: 0.065 color -->Green
-1.600, -0.933, 0.0,  Derivative is: 0.009 color -->Red
-1.400, -0.937, 0.0,  Derivative is: -0.049 color -->Red
-1.200, -0.952, 0.0,  Derivative is: -0.087 color -->Red
-1.000, -0.967, 0.0,  Derivative is: -0.050 color -->Green
-0.800, -0.966, 0.0,  Derivative is: 0.078 color -->Green
-0.600, -0.931, 0.0,  Derivative is: 0.242 color -->Green
-0.400, -0.920, 0.0,  Derivative is: -0.339 color -->Red
-0.200, -0.985, 0.0,  Derivative is: 0.889 color -->Green
-0.000, -0.000, 0.0,  Derivative is: 8.000 color -->Green
0.200, 0.985, 0.0,  Derivative is: 0.889 color -->Red
0.400, 0.920, 0.0,  Derivative is: -0.339 color -->Green
0.600, 0.931, 0.0,  Derivative is: 0.242 color -->Green
0.800, 0.966, 0.0,  Derivative is: 0.078 color -->Green
1.000, 0.967, 0.0,  Derivative is: -0.050 color -->Red
1.200, 0.952, 0.0,  Derivative is: -0.087 color -->Red
1.400, 0.937, 0.0,  Derivative is: -0.049 color -->Red
1.600, 0.933, 0.0,  Derivative is: 0.009 color -->Green
1.800, 0.941, 0.0,  Derivative is: 0.065 color -->Green
2.000, 0.957, 0.0,  Derivative is: 0.085 color -->Green
2.200, 0.969, 0.0,  Derivative is: 0.022 color -->Red
2.400, 0.959, 0.0,  Derivative is: -0.135 color -->Red
2.600, 0.918, 0.0,  Derivative is: -0.202 color -->Green
2.800, 0.949, 0.0,  Derivative is: 0.604 color -->Red
3.000, 0.871, 0.0,  Derivative is: -3.172 color -->Red
3.200, -0.445, 0.0,  Derivative is: -6.910 color -->Red
3.400, -0.996, 0.0,  Derivative is: 0.332 color -->Green
3.600, -0.910, 0.0,  Derivative is: 0.043 color -->Red
3.800, -0.945, 0.0,  Derivative is: -0.215 color -->Red
4.000, -0.969, 0.0,  Derivative is: -0.031 color -->Green
4.200, -0.963, 0.0,  Derivative is: 0.070 color -->Green
4.400, -0.947, 0.0,  Derivative is: 0.081 color -->Green
4.600, -0.935, 0.0,  Derivative is: 0.033 color -->Green
4.800, -0.934, 0.0,  Derivative is: -0.026 color -->Red
5.000, -0.945, 0.0,  Derivative is: -0.077 color -->Red
5.200, -0.962, 0.0,  Derivative is: -0.076 color -->Red
5.400, -0.969, 0.0,  Derivative is: 0.013 color -->Green
5.600, -0.950, 0.0,  Derivative is: 0.194 color -->Green
5.800, -0.910, 0.0,  Derivative is: 0.055 color -->Red
6.000, -0.985, 0.0,  Derivative is: -0.552 color -->Green
6.200, -0.605, 0.0,  Derivative is: 5.921 color -->Green
6.400, 0.778, 0.0,  Derivative is: 4.348 color -->Green
6.600, 0.964, 0.0,  Derivative is: -0.643 color -->Red
6.800, 0.913, 0.0,  Derivative is: 0.154 color -->Green
7.000, 0.956, 0.0,  Derivative is: 0.160 color -->Green
7.200, 0.969, 0.0,  Derivative is: -0.008 color -->Red
7.400, 0.959, 0.0,  Derivative is: -0.083 color -->Red
7.600, 0.942, 0.0,  Derivative is: -0.070 color -->Red
7.800, 0.933, 0.0,  Derivative is: -0.016 color -->Green
8.000, 0.936, 0.0,  Derivative is: 0.043 color -->Green
8.200, 0.950, 0.0,  Derivative is: 0.085 color -->Green
8.400, 0.966, 0.0,  Derivative is: 0.059 color -->Green
8.600, 0.967, 0.0,  Derivative is: -0.057 color -->Red
8.800, 0.937, 0.0,  Derivative is: -0.236 color -->Red
9.000, 0.914, 0.0,  Derivative is: 0.206 color -->Green
9.200, 0.999, 0.0,  Derivative is: -0.238 color -->Red
9.400, 0.197, 0.0,  Derivative is: -7.794 color -->Red
9.600, -0.953, 0.0,  Derivative is: -1.741 color -->Green
9.800, -0.930, 0.0,  Derivative is: 0.468 color -->Green
